# SearchAV

./: ._CreateTaBleVideos.sql  .gitignore  .travis.yml  CreateTaBleVideos.sql  GitHub - Raccourci.lnk  LICENSE  RC-SpeechToText.sln  README.md  SQLCREATETABLES.sql  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
RC-SpeechToText/: .gitignore  Dockerfile  Program.cs  RC-SpeechToText.csproj  Startup.cs  appsettings.json  credentials.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
RC-SpeechToText.Tests/: AccuracyTest.cs  DatabaseTest.cs  DbContext.cs  EmailTest.cs  ExportTranscriptionServiceTest.cs  FileTest.cs  FileTypeTest.cs  FilterTest.cs  GoogleTest.cs  MediaToolkitTest.cs  RC-SpeechToText.Tests.csproj  SaveTranscriptionTest.cs  SearchTest.cs  TestClass.cs  UnitTest1.cs  UserTest.cs  VersionTest.cs  VideoTest.cs  WordTest.cs  packages.config
RC-SpeechToText.Tests/Properties/: AssemblyInfo.cs
RC-SpeechToText.Tests/TestFiles/: demo.flac
RC-SpeechToText/Audio/: RAD_Vegan_456-491.flac  demo.flac  f_f.flac
RC-SpeechToText/Audio/RAD_VEGAN/: RAD_Vegan_456-491.srt
RC-SpeechToText/ClientApp/: AddVideo.tsx  GetVideo.tsx  boot.tsx  routes.tsx
RC-SpeechToText/ClientApp/Utils/: auth.ts
RC-SpeechToText/ClientApp/components/: Home.tsx  Loading.tsx  LoadingModal.tsx  Types.d.ts  Unauthorized.tsx
RC-SpeechToText/ClientApp/components/Dashboard/: ._Dashboard.tsx  AutomatedFilter.tsx  Button.tsx  Dashboard.tsx  DropdownButton.tsx  EditedFilter.tsx  File.tsx  FileCard.tsx  FileInput.tsx  FileTable.tsx  FilesToReviewFilter.tsx  ListTable.tsx  MyFilesFilter.tsx  ReviewedFilter.tsx  TableImage.tsx
RC-SpeechToText/ClientApp/components/FileView/: DescriptionText.tsx  FileDescriptionSearch.tsx  FileInfo.tsx  FileView.tsx  HighlightText.tsx  HistoriqueListItem.tsx  SaveTranscriptionButton.tsx  TranscriptionHistorique.tsx  TranscriptionHistoriqueItem.tsx  TranscriptionSearch.tsx  TranscriptionText.tsx  VideoPlayer.tsx
RC-SpeechToText/ClientApp/components/Filters/: MyFiles.tsx
RC-SpeechToText/ClientApp/components/Google/: EditTranscriptionButton.tsx  Google.tsx  SearchField.tsx  TestAccuracy.tsx  Transcription.tsx  TranscriptionButton.tsx  TranscriptionOld.tsx  TranscriptionText.tsx  VideoInput.tsx  VideoInputButton.tsx
RC-SpeechToText/ClientApp/components/Modals/: AddDescriptionModal.tsx  AddMultipleFilesModal.tsx  AddTitleDescriptionModal.tsx  ConfirmationModal.tsx  DeleteFileModal.tsx  ErrorModal.tsx  ExportModal.tsx  ModifyDescriptionModal.tsx  ModifyTitleModal.tsx  SaveReviewModal.tsx  SeeTranscriptionModal.tsx  SelectReviewerModal.tsx  SuccessModal.tsx  ThumbnailSelectionModal.tsx
RC-SpeechToText/ClientApp/components/MyFiles/: File.tsx  FileCard.tsx  FileTable.tsx
RC-SpeechToText/ClientApp/components/MyVideos/: Video.tsx  VideoTable.tsx
RC-SpeechToText/ClientApp/components/Navbar/: ._Navbar.tsx  Login.tsx  Logout.tsx  Navbar.tsx
RC-SpeechToText/ClientApp/components/Transcription/: Dashboard.tsx  EditTranscriptionButton.tsx  TestAccuracy.tsx  Transcription.tsx  TranscriptionButton.tsx
RC-SpeechToText/ClientApp/components/VideoPlayer/: VideoPlayer.tsx  (+1 more)
RC-SpeechToText/ClientApp/css/: site.css
RC-SpeechToText/ClientApp/scss/: file.scss  fileInput.scss  fileView.scss  filters.scss  historique.scss  home.scss  modals.scss  site.scss  slider.scss  utils.scss
RC-SpeechToText/Controllers/: AccuracyController.cs  ConverterController.cs  DurationController.cs  FileController.cs  GoogleTestController.cs  HomeController.cs  SampleDataController.cs  SampleTestController.cs  SaveEditedTranscriptController.cs  SaveTranscriptController.cs  SavingTranscriptsController.cs  TranscriptSearchController.cs  TranscriptionController.cs  UserController.cs  VersionController.cs  VideoController.cs  WordController.cs
RC-SpeechToText/Controllers/Files/: FileController.cs
RC-SpeechToText/Controllers/Transcription/: AccuracyController.cs  SavingTranscriptController.cs  TranscriptSearchController.cs  TranscriptionController.cs
RC-SpeechToText/Controllers/Videos/: VideoController.cs
RC-SpeechToText/Exceptions/: ControllerExceptions.cs
RC-SpeechToText/Filters/: ControllerExceptionFilter.cs  LoggingActionFilter.cs
RC-SpeechToText/Infrastructure/: EmailInfrastructure.cs  GoogleDocumentRepository.cs  GoogleRepository.cs  IOInfrastructure.cs  WordRepository.cs
RC-SpeechToText/Models/: AppSettings.cs  CommonSubsequence.cs  DocumentType.cs  File.cs  FullGoogleResponse.cs  SearchAVContext.cs  Transcription.cs  User.cs  Version.cs  VideoDataAccessLayer.cs  Videos.cs  Word.cs
RC-SpeechToText/Models/Files/: File.cs
RC-SpeechToText/Models/Google/: FullGoogleResponse.cs  GoogleResponse.cs  GoogleResult.cs  GoogleUser.cs
RC-SpeechToText/Models/Videos/: Video.cs  VideoDataAccessLayer.cs
RC-SpeechToText/Scripts/: SQLCREATETABLES.sql  test.sql
RC-SpeechToText/Services/: AccuracyService.cs  ConvertionService.cs  Editor.cs  EmailNotification.cs  EmailService.cs  ExportTranscriptionService.cs  FileService.cs  GoogleService.cs  IEmailNotification.cs  IUser.cs  ModifyTimeStampService.cs  SearchService.cs  TranscriptionService.cs  UserService.cs  VersionService.cs  WordService.cs
RC-SpeechToText/Utils/: Converter.cs  DateTimeUtil.cs  ExtensionUtil.cs  ExtentionUtil.cs
RC-SpeechToText/Views/: _ViewImports.cshtml
RC-SpeechToText/Views/Home/: Index.cshtml
RC-SpeechToText/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
